E:\Sem6\SS\Labs\Lab1\Lab1\Lab1b\bin\Debug\netcoreapp2.0\Lab1b.deps.json
E:\Sem6\SS\Labs\Lab1\Lab1\Lab1b\bin\Debug\netcoreapp2.0\Lab1b.runtimeconfig.json
E:\Sem6\SS\Labs\Lab1\Lab1\Lab1b\bin\Debug\netcoreapp2.0\Lab1b.runtimeconfig.dev.json
E:\Sem6\SS\Labs\Lab1\Lab1\Lab1b\bin\Debug\netcoreapp2.0\Lab1b.dll
E:\Sem6\SS\Labs\Lab1\Lab1\Lab1b\bin\Debug\netcoreapp2.0\Lab1b.pdb
E:\Sem6\SS\Labs\Lab1\Lab1\Lab1b\obj\Debug\netcoreapp2.0\Lab1b.csprojResolveAssemblyReference.cache
E:\Sem6\SS\Labs\Lab1\Lab1\Lab1b\obj\Debug\netcoreapp2.0\Lab1b.csproj.CoreCompileInputs.cache
E:\Sem6\SS\Labs\Lab1\Lab1\Lab1b\obj\Debug\netcoreapp2.0\Lab1b.AssemblyInfoInputs.cache
E:\Sem6\SS\Labs\Lab1\Lab1\Lab1b\obj\Debug\netcoreapp2.0\Lab1b.AssemblyInfo.cs
E:\Sem6\SS\Labs\Lab1\Lab1\Lab1b\obj\Debug\netcoreapp2.0\Lab1b.dll
E:\Sem6\SS\Labs\Lab1\Lab1\Lab1b\obj\Debug\netcoreapp2.0\Lab1b.pdb
E:\Sem6\SS\Labs\Lab1\Lab1\Lab1b\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
